<sdf version="1.6"> 
  <world name="default"> 
    <!-- override the default position of the camera -->
    <gui>
      <camera name='gzclient_camera'>
        <pose>36.00 -27.95 24.67 0.00 0.53 2.376</pose>
      </camera>
    </gui>
    <gravity>0 0 -9.8</gravity>  
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>  
    <atmosphere type="adiabatic"/>  
    <physics name="default_physics" default="0" type="ode"> 
      <max_step_size>0.001</max_step_size>  
      <real_time_factor>1</real_time_factor>  
      <real_time_update_rate>1000</real_time_update_rate> 
    </physics>  
    <scene> 
      <ambient>0.4 0.4 0.4 1</ambient>  
      <background>0.7 0.7 0.7 1</background>  
      <shadows>1</shadows> 
    </scene>  
    <spherical_coordinates> 
      <surface_model>EARTH_WGS84</surface_model>  
      <latitude_deg>0</latitude_deg>  
      <longitude_deg>0</longitude_deg>  
      <elevation>0</elevation>  
      <heading_deg>0</heading_deg> 
    </spherical_coordinates>  
    <model name="aws_robomaker_racetrack_Billboard_01"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Billboard_01</uri> 
      </include>  
      <pose frame="">4.32789 -14.8431 -2e-06 0 1e-06 1.56416</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_RaceStartLight_01_00"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_RaceStartLight_01</uri> 
      </include>  
      <pose frame="">4.13359 -14.1692 5.08709 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_RaceStartLight_01_01"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_RaceStartLight_01</uri> 
      </include>  
      <pose frame="">4.14665 -14.6522 5.08709 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_RaceStartLight_01_02"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_RaceStartLight_01</uri> 
      </include>  
      <pose frame="">4.21676 -15.0918 5.08709 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_RaceStartLight_01_03"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_RaceStartLight_01</uri> 
      </include>  
      <pose frame="">4.17594 -15.5526 5.08709 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Track_05_00"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Track_05</uri> 
      </include>  
      <pose frame="">0 0 0.051 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Trackline_01_00"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Trackline_01</uri> 
      </include>  
      <pose frame="">-4.24539 0 0.102 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_TrafficCone_01_00"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_TrafficCone_01</uri> 
      </include>  
      <pose frame="">-9.379170 -1.123267 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_TrafficCone_01_01"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_TrafficCone_01</uri> 
      </include>  
      <pose frame="">-12.1926 -0.169504 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_TrafficCone_01_02"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_TrafficCone_01</uri> 
      </include>  
      <pose frame="">-11.1147 0.36652 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_TrafficCone_01_03"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_TrafficCone_01</uri> 
      </include>  
      <pose frame="">-8.204195 -1.168056 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_TrafficCone_01_04"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_TrafficCone_01</uri> 
      </include>  
      <pose frame="">-5.69629 3.05056 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_TrafficCone_01_05"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_TrafficCone_01</uri> 
      </include>  
      <pose frame="">1.63274 12.4879 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_TrafficCone_01_06"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_TrafficCone_01</uri> 
      </include>  
      <pose frame="">0.741449 12.6798 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_TrafficCone_01_07"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_TrafficCone_01</uri> 
      </include>  
      <pose frame="">-0.041804 12.6793 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_TrafficCone_01_08"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_TrafficCone_01</uri> 
      </include> 
      <pose frame="">-1.478687 -2.047922 0 0 0 0</pose>  
    </model>  
    <model name="aws_robomaker_racetrack_TrafficCone_01_09"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_TrafficCone_01</uri> 
      </include>  
      <pose frame="">-3.07094 12.5681 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_TrafficCone_01_10"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_TrafficCone_01</uri> 
      </include>  
      <pose frame="">-4.721023 -1.439288 0.054 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_TrafficCone_01_11"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_TrafficCone_01</uri> 
      </include>  
      <pose frame="">-1.18613 7.84487 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_TrafficCone_01_12"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_TrafficCone_01</uri> 
      </include> 
    <pose frame="">-3.3402 7.8678 0 0 -0 0</pose>  
    </model>  
    <model name="aws_robomaker_racetrack_TrafficCone_01_13"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_TrafficCone_01</uri> 
      </include>  
      <pose frame="">1.78217 7.69024 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Ground_01_00"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Ground_01</uri> 
      </include>  
      <pose frame="">-4.9 -2 0.05 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Light_01_00"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Light_01</uri> 
      </include>  
      <pose frame="">-0.355802 -21.7691 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Light_01_01"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Light_01</uri> 
      </include>  
      <pose frame="">0.041158 19.0887 0 0 -0 3.09146</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Light_01_02"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Light_01</uri> 
      </include>  
      <pose frame="">29.8469 -0.049215 0 0 -0 1.63215</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Light_01_03"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Light_01</uri> 
      </include>  
      <pose frame="">-37.2567 -0.808964 0 0 0 -1.52672</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_00"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">10.772 20.6862 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_01"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">4.94795 20.6846 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_02"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-0.883158 20.684 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_03"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-6.71068 20.6834 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_04"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-12.5489 20.683 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_05"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-18.3809 20.685 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_06"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-24.2154 20.6835 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_07"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-30.0218 20.682 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_08"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-35.8134 20.6795 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_09"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-35.6316 -25.5235 0 0 -0 3.14066</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_10"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-29.8183 -25.5224 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_11"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-23.9919 -25.5182 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_12"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-18.1656 -25.5178 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_13"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-12.3608 -25.513 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_14"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-6.53417 -25.5081 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_15"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-0.701372 -25.5056 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_16"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">5.12343 -25.507 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_17"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">10.9489 -25.511 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_18"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">16.7552 -25.5119 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_19"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">22.5772 -25.5071 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_20"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">28.3975 -25.5099 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_21"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">16.5737 20.6849 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_22"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">22.3987 20.6806 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_23"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">28.2373 20.6833 0 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_24"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-38.3722 17.8758 0 0 -0 1.58903</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_25"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-38.2759 12.1211 0 0 -0 1.58713</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_26"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-38.2483 6.29377 0 0 -0 1.57459</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_27"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-38.2488 0.480728 0 0 -0 1.57459</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_28"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include> 
      <pose frame="">-38.2283 -5.33883 0 0 -0 1.57459</pose>  
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_29"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-38.2023 -11.1666 0 0 -0 1.57459</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_30"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-38.1849 -16.999 0 0 -0 1.57459</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_31"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">-38.1615 -22.7433 0 0 -0 1.57459</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_32"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">30.9522 -17.1105 0 0 -0 1.57459</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_33"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">30.9711 -22.7005 0 0 -0 1.57459</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_34"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">30.9317 -11.3127 0 0 -0 1.57459</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_35"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">30.9092 -5.49982 0 0 -0 1.57459</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_36"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">30.8878 0.333623 0 0 -0 1.57459</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_37"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">30.8663 6.16983 0 0 -0 1.57459</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_38"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">30.8445 11.977 0 0 -0 1.57459</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_Wall_01_39"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Wall_01</uri> 
      </include>  
      <pose frame="">30.8212 17.8155 0 0 -0 1.57459</pose> 
    </model>  
    <model name="ground_plane"> 
      <pose frame="">0 0 -1 0 -0 0</pose>  
      <scale>1 1 1</scale>  
      <link name="link"> 
        <pose frame="">0 0 -1 0 -0 0</pose>  
        <velocity>0 0 0 0 -0 0</velocity>  
        <acceleration>0 0 0 0 -0 0</acceleration>  
        <!-- <wrench>0 0 0 0 -0 0</wrench>  -->
      </link> 
    </model>  
    <state world_name="default"> 
      <sim_time>7212 321000000</sim_time>  
      <real_time>744 496821786</real_time>  
      <wall_time>1539228409 40882448</wall_time>  
      <iterations>742421</iterations>  
      <light name="sun"> 
        <pose frame="">0 0 10 0.65 0.15 0</pose> 
      </light>  
      <light name="sun2"> 
        <pose frame="">0 0 10 0.65 0.15 0</pose> 
      </light>  
      <light name="user_point_light_0"> 
        <pose frame="">4 -14.6516 3.9 0 -0 0</pose> 
      </light>  
      <light name="user_point_light_1"> 
        <pose frame="">3.88413 -14.1477 3.9 0 -0 0</pose> 
      </light>  
      <light name="user_point_light_2"> 
        <pose frame="">4 -15.1089 3.91259 0 -0 0</pose> 
      </light>  
      <light name="user_point_light_3"> 
        <pose frame="">4 -15.577 3.9 0 -0 0</pose> 
      </light>  
    </state>  
    <light name="sun" type="directional"> 
      <cast_shadows>1</cast_shadows>  
      <pose frame="">0 0 10 0 0 0</pose>  
      <diffuse>1 1 1 1</diffuse>  
      <specular>1 1 1 1</specular>  
      <attenuation> 
        <range>1000</range>  
        <constant>0.9</constant>  
        <linear>0.01</linear>  
        <quadratic>0.001</quadratic> 
      </attenuation>  
      <direction>-0.5 0.1 -0.9</direction> 
    </light>  
    <light name="sun2" type="directional"> 
      <cast_shadows>1</cast_shadows>  
      <pose frame="">0 0 10 0 0 0</pose>  
      <diffuse>1 1 1 1</diffuse>  
      <specular>1 1 1 1</specular>  
      <attenuation> 
        <range>1000</range>  
        <constant>0.9</constant>  
        <linear>0.01</linear>  
        <quadratic>0.001</quadratic> 
      </attenuation>  
      <direction>-0.5 0.1 -0.9</direction> 
    </light>  
    <light name="user_point_light_0" type="point"> 
      <pose frame="">1.49278 -15.5363 1 0 -0 0</pose>  
      <diffuse>0 0.98039 0 1</diffuse>  
      <specular>0.1 0.1 0.1 1</specular>  
      <attenuation> 
        <range>0.3</range>  
        <constant>0.02</constant>  
        <linear>0.01</linear>  
        <quadratic>0</quadratic> 
      </attenuation>  
      <cast_shadows>0</cast_shadows>  
      <direction>0 0 -1</direction> 
    </light>  
    <light name="user_point_light_1" type="point"> 
      <pose frame="">6.99411 -11.55 1 0 -0 0</pose>  
      <diffuse>0 0.98039 0 1</diffuse>  
      <specular>0.1 0.1 0.1 1</specular>  
      <attenuation> 
        <range>0.3</range>  
        <constant>0.02</constant>  
        <linear>0.01</linear>  
        <quadratic>0</quadratic> 
      </attenuation>  
      <cast_shadows>0</cast_shadows>  
      <direction>0 0 -1</direction> 
    </light>  
    <light name="user_point_light_2" type="point"> 
      <pose frame="">5.65528 -14.8924 1 0 -0 0</pose>  
      <diffuse>0 0.98039 0 1</diffuse>  
      <specular>0.1 0.1 0.1 1</specular>  
      <attenuation> 
        <range>0.3</range>  
        <constant>0.02</constant>  
        <linear>0.01</linear>  
        <quadratic>0</quadratic> 
      </attenuation>  
      <cast_shadows>0</cast_shadows>  
      <direction>0 0 -1</direction> 
    </light>  
    <light name="user_point_light_3" type="point"> 
      <pose frame="">3.6452 -17.3437 1 0 -0 0</pose>  
      <diffuse>0 0.98039 0 1</diffuse>  
      <specular>0.1 0.1 0.1 1</specular>  
      <attenuation> 
        <range>0.3</range>  
        <constant>0.02</constant>  
        <linear>0.01</linear>  
        <quadratic>0</quadratic> 
      </attenuation>  
      <cast_shadows>0</cast_shadows>  
      <direction>0 0 -1</direction> 
    </light> 
  </world> 
</sdf>
